# Release v0.3.0 - The SustainaBuy Upgrade

## What's New
- **Brand New UI**: Improved navigation and product layout with a modern, sustainable aesthetic.
- **Sustainability Databank**: New features to explore and compare product sustainability scores.
- **Enhanced Scoring Logic**: Refined algorithms for more accurate environmental impact assessment.
- **Performance Optimizations**: Faster loading times and improved state management.

## Technical Changes
- Updated `package.json` version to `0.3.0`.
- Improved `.gitignore` for a cleaner repository structure.
- Cleaned up internal artifacts and build files from history.

## How to Install
```bash
git clone https://github.com/sarang-cmd/sustainabuy.git
cd sustainabuy
npm install
npm run dev
```
