# Tasks

- [/] **Firestore Integration** <!-- id: 100 -->
    - [ ] Create `lib/db.ts` for DB operations <!-- id: 101 -->
    - [ ] Define Firestore Security Rules (Documentation) <!-- id: 102 -->
- [ ] **User Account System** <!-- id: 110 -->
    - [ ] Build `app/account/page.tsx` (Profile) <!-- id: 111 -->
    - [ ] Build `app/wishlist/page.tsx` <!-- id: 112 -->
    - [ ] Update [Navbar](file:///C:/Users/sarbr/Desktop/Antigravity/Projects/SustainaBuy_v0.2/components/layout/Navbar.tsx#8-97) with User Dropdown <!-- id: 113 -->
- [ ] **Automatic Product System** <!-- id: 120 -->
    - [ ] Create `app/add-product/page.tsx` (Scanner/Add) <!-- id: 121 -->
    - [ ] Implement "Auto-Add" logic in `lib/db.ts` <!-- id: 122 -->
- [ ] **Advanced Features** <!-- id: 130 -->
    - [ ] Build `app/compare/page.tsx` <!-- id: 131 -->
    - [ ] Connect [app/products/page.tsx](file:///C:/Users/sarbr/Desktop/Antigravity/Projects/SustainaBuy_v0.2/app/products/page.tsx) to Firestore <!-- id: 132 -->
    - [ ] Connect [app/products/[id]/page.tsx](file:///c:/Users/sarbr/Desktop/Antigravity/Projects/SustainaBuy_v0.2/app/products/%5Bid%5D/page.tsx) to Firestore <!-- id: 133 -->
