# Tasks

- [x] **Configuration** <!-- id: 10 -->
    - [x] Create [tailwind.config.ts](file:///C:/Users/sarbr/Desktop/Antigravity/Projects/SustainaBuy_v0.2/tailwind.config.ts) with custom palette <!-- id: 11 -->
    - [x] Create [postcss.config.js](file:///C:/Users/sarbr/Desktop/Antigravity/Projects/SustainaBuy_v0.2/postcss.config.js) <!-- id: 12 -->
    - [x] Update [app/globals.css](file:///C:/Users/sarbr/Desktop/Antigravity/Projects/SustainaBuy_v0.2/app/globals.css) with base styles <!-- id: 13 -->
    - [x] Create [lib/firebase.ts](file:///C:/Users/sarbr/Desktop/Antigravity/Projects/SustainaBuy_v0.2/lib/firebase.ts) and [.env.local](file:///C:/Users/sarbr/Desktop/Antigravity/Projects/SustainaBuy_v0.2/.env.local) template <!-- id: 14 -->
- [/] **Design System** <!-- id: 20 -->
    - [x] Create [GlassCard](file:///C:/Users/sarbr/Desktop/Antigravity/Projects/SustainaBuy_v0.2/components/ui/GlassCard.tsx#6-15) component <!-- id: 21 -->
    - [x] Create [Button](file:///C:/Users/sarbr/Desktop/Antigravity/Projects/SustainaBuy_v0.2/components/ui/Button.tsx#7-39) and [Input](file:///C:/Users/sarbr/Desktop/Antigravity/Projects/SustainaBuy_v0.2/components/ui/Input.tsx#7-39) components <!-- id: 22 -->
    - [ ] Create `Navbar` and `Footer` <!-- id: 23 -->
- [ ] **Authentication** <!-- id: 30 -->
    - [ ] Implement `contexts/AuthContext.tsx` <!-- id: 31 -->
    - [ ] Build Login Page <!-- id: 32 -->
    - [ ] Build Signup Page <!-- id: 33 -->
- [ ] **Core Features** <!-- id: 40 -->
    - [ ] Build Home Page (Hero, Search) <!-- id: 41 -->
    - [ ] Build Data Bank Page <!-- id: 42 -->
- [ ] **Product System** <!-- id: 50 -->
    - [ ] Create `lib/scoring.ts` (AI Logic) <!-- id: 51 -->
    - [ ] Build Product Listing Page (Search/Filter) <!-- id: 52 -->
    - [ ] Build Product Detail Page <!-- id: 53 -->
- [ ] **Documentation** <!-- id: 60 -->
    - [ ] Create Setup Guide in [README.md](file:///C:/Users/sarbr/Desktop/Antigravity/Projects/SustainaBuy_v0.2/README.md) <!-- id: 61 -->
